
  .services {
    text-align: center;
    padding: 50px 20px;
  }
  
  .section-title {
    font-size: 24px;
    margin-bottom: 30px;
    position: relative;
  }
  
  .section-title::after {
    content: "";
    display: block;
    width: 120px;
    height: 3px;
    background-color: #F73A3A;
    margin: 10px auto 0;
  }
  
  /* Services Container */
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Individual Service Card */
  .service-card {
    background: #121826;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
  }
  
  
  
  .service-card:hover {
    transform: translateY(-10px);
  }
  
  .service-icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #F73A3A;
  }
  
  .service-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .service-description {
    font-size: 14px;
    line-height: 1.5;
    color: #a0aec0;
  }
  